:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --hero-text-color: #ffffff;
  --description-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #f5f5f5;
  --background-section-color: #f5f4fa;
  --background-hero-footer-color: #2f303a;
  --primary-text-family: Roboto, sans-serif;
  --secondary-text-family: Raleway;
  --card-set-gap: 30px;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: var(--primary-text-family);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
/* HEADER*/
/*логотип*/
.logo {
  color: #000000;
  font-family: var(--secondary-text-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  margin-right: 93px;
}

.head-accent {
  color: var(--accent-color);
}

/* посилання шапки*/
.header {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;

  display: flex;
  align-items: center;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.link-nav {
  color: var(--primary-text-color);
}

.link-cont {
  color: var(--description-text-color);
}

.active {
  color: var(--accent-color);
}

.link-nav:hover,
.link-cont:hover,
.link-nav:focus,
.link-cont:focus {
  color: var(--accent-color);
}

.navigation,
.contact,
.features,
.business,
.cards {
  display: flex;
}

.navigation .item:not(:last-child) {
  margin-right: 50px;
}

.contact .item:not(:last-child) {
  margin-right: 40px;
}

.contact {
  margin-left: auto;
}

/* головна сторінка*/
.hero {
  background-color: var(--background-hero-footer-color);
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.title-hero {
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.36;

  margin-bottom: 30px;
}

.button.hero {
  color: var(--hero-text-color);
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  padding: 10px 24px;
}

/* features */

.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features .section:not(:last-child) {
  margin-right: 30px;
}

.hiding {
  display: none;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;

  margin-bottom: 10px;
}

.features-description {
  color: var(--description-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* Зайнятість, наша команда*/

.business .section:not(:last-child) {
  margin-right: 30px;
}

.examples {
  padding-bottom: 94px;
}

.business-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.team {
  background-color: var(--background-section-color);

  padding-top: 94px;
  padding-bottom: 94px;
}

.cards .section:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;

  margin-top: 30px;
  margin-bottom: 10px;
}

.team-description {
  color: var(--description-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 30px;
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button {
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: var(--background-section-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  border-radius: 4px;

  padding: 6px 22px;
  margin-right: 8px;
}

.filter .button:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
}

/*приклади робіт*/
.portfolio {
  margin-top: 94px;
  margin-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.example-title {
  color: var(--primary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
}

.examle-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;

  margin-top: 4px;
}

.card-content {
  padding: 20px 24px 20px 24px;
}

/*футер*/

.footer {
  background-color: var(--background-hero-footer-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--hero-text-color);

  margin-right: 0px;
}

.home {
  color: var(--hero-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  display: block;
  margin-top: 28px;
}

.footer-cont {
  color: rgba(255, 255, 255, 0.6);

  display: block;
}

.footmail {
  margin-top: 12px;
  margin-bottom: 12px;
}
